# Pandas and Numpy Hands-on Project
# By Blessing Ihedioha

## The Task
    * Define a dataframe named "Bank_df_1 that contains the first, and last names for 5 banks clients with IDs = 1,2,3,4,5.
    * Asume that the bank got 5 new clients, define another dataframe name "Bank_df_2" that contains clients with IDs = 6,7,8,9,10.
    * Concatenate both dataframes.
    * Let's assume we obtained additional information (Annual Salary) about all our bank customers (10 customer).
    * merge client names and their newly added salary information using "Bank Client ID"
    *  Let's assume that you become a new client to the bank.
    * Define a new DataFrame that contains your information such as client's ID(chose 11), First name, last Nam, and annual salary.
    * Add this new dataframe to the original dataframe "bank_df_all".

In [80]:
import pandas as pd
#define dataframe name "bank_df_1" that contains the First, and last name  for 5 clients with IDs = 1,2,3,4,5
bank_df_1 = pd.DataFrame({'Client ID':[1, 2, 3, 4, 5],
                        'First Name': ['Chika','Onyii','David','Ngozi','Kamsi'],
                        'Last Name': ['Okeke','Okenwa','Kelechi','Henderson','Ogbonna']},index=[0,1,2,3,4])

In [81]:

#Assume that the bank got 5 new clients. 
#Define another dataframe name "bank_df_2" that contains new clients with IIDs = 6,7,8,9,10
bank_df_2 = pd.DataFrame({'Client ID':[6, 7, 8, 9, 10],
                        'First Name': ['Ade','Tunde','Olu','Aye','Esther'],
                        'Last Name': ['Alabi','Adeyemi','Abiodum','Omodele','Omolaja']},index=[5,6,7,8,9])

In [71]:
#Concatenate both dataframe
bank_df_all = pd.concat([bank_df_1,bank_df_2])

In [82]:
#Let's assume we obtain additonal information (Annual Salary) about the 10 clients.
#Add Annual Salary as a new column to the bank_df_all
Salary = [56000,58699,90000,41200,95000,89500,100000,95000,30000,500000]
bank_df_all['Annual Salary'] = Salary

In [75]:
#Add another client by defining another another dataframe that contains client's Id, first name, last name and Annual Salary
dataframe. ID, First Name, Last Name, Annual Salary.
client_11 =pd.DataFrame( {'Client ID': 11,'First Name':'Blessing','Last Name':'Ihedioha','Annual Salary':35000},index=[11])
bank_df_all.append(client_11)

    Client ID First Name  Last Name  Annual Salary
0           1      Chika      Okeke          56000
1           2      Onyii     Okenwa          58699
2           3      David    Kelechi          90000
3           4      Ngozi  Henderson          41200
4           5      Kamsi    Ogbonna          95000
5           6        Ade      Alabi          89500
6           7      Tunde    Adeyemi         100000
7           8        Olu    Abiodum          95000
8           9        Aye    Omodele          30000
9          10     Esther    Omolaja         500000
11         11   Blessing   Ihedioha          35000